<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<form action="register" method="post">

  {% csrf_token %}

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    {% for message in messages %}
    <h2 style="color: red;">{{message}}</h2>
    {% endfor %}

    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="email"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first" id="first" required>

    <label for="email"><b>Other Name</b></label>
    <input type="text" placeholder="Enter Other Name" name="other" id="other" required>

    <label for="email"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last" id="last" required>
    
    <!--
     <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

  -->

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="email"><b>Department</b></label>
    <input type="text" placeholder="Enter Department" name="dept" id="email" required>

    <label for="email"><b>Faculty</b></label>
    <input type="text" placeholder="Enter Faculty" name="faculty" id="faculty" required>

    <label for="email" style="color: black;">Level</label>
    <select id="email" name="level" required>
      <option value="100">100</option>
      <option value="200">200</option>
      <option value="300">300</option>
      <option value="400">400</option>
    </select>

    <label for="email" style="color: black;">Gender</label>
    <select id="email" name="gender" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Others">Others</option>
      <option value="Personal">Personal</option>
    </select>
  
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pword" id="pword" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cpword" id="cpword" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="signin">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
